<?php

namespace Tests;

use Illuminate\Foundation\Testing\TestCase as BaseTestCase;

abstract class TestCase extends BaseTestCase
{
    use CreatesApplication;

    /**
     * @description Avant le début des tests, on ajoute des utilisateurs et leurs adresses
     * dans la base de données
     */
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->artisan('migrate:refresh --seed');

        $this->withExceptionHandling(); // Pour d'activer la gestion des exceptions :
    }
}
